*{
    box-sizing: border-box;
}

.container{
    display: grid;
    grid-template-columns: 10% 30% 30% 30%;
    grid-template-rows: 100px 250px 300px 100px;
    grid-row-gap: 1em;
    grid-auto-flow: row;
    margin: 20px auto;
    width: 80%;
}    

header{
    border-bottom: 1px solid blue;
    grid-column: 1/5;
    grid-row: 1/2;
    padding: 1em;
    text-align: center;
}

header h1,h5{
    margin: 0px;
}

nav{
    grid-column: 1/2;
    grid-row: 2/4;
    padding:1em;
}
main{
    border:1px solid blue;
    border-radius: 5px;
    grid-column: 2/4;
    grid-row: 2/3;
    height: 250px;
    justify-self: center;
    padding: 1em;
    text-align: center;
    width: 90%;
}
main img{
    border-radius: 5%;
    height: 60%;
    width: 90%;
}
section {
    border: 1px solid blue;
    border-radius: 5px;
    height: 250px;
    padding: 1em;
    text-align: center;
}
section img{
    border-radius: 5%;
    height: 60%;
    width: 90%;
}
section:nth-of-type(2),
section:nth-of-type(3),
section:nth-of-type(4) {
  justify-self: end;
  width: 90%;
}

footer{
    align-items: flex-end;
    border-top: 1px solid blue;
    display: flex;
    grid-column: 1/5;
    grid-row: 4/5;
    justify-content: space-between;
    margin-top: 1em;
    padding-top: 1em;

}

footer p{
    margin: 0px;
}

footer img{
    width: 15%;
}